# dropwizard-togglz

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
example/: build.gradle  example.yml
example/src/main/java/edu/thinktank/togglz/example/: App.java  Config.java  Feature.java  Resource.java
example/src/test/java/edu/thinktank/togglz/example/: ResourceTest.java
src/main/java/edu/thinktank/togglz/: AbstractFeatureToggleBundle.java  FeatureToggleConfig.java  FeatureToggleProvider.java  FeatureToggleTestSupport.java  StateRepositoryProvider.java
src/test/java/edu/thinktank/togglz/: AbstractFeatureToggleBundleTest.java  FeatureToggleConfigTest.java  FeatureToggleProviderTest.java  TestFeature.java
