apply plugin: 'maven-publish'
apply plugin: 'signing'

allprojects {
    group 'io.github.3ddysan'
    version '0.1-SNAPSHOT'
    ext {
        isReleaseVersion = !version.endsWith("SNAPSHOT")
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

ext {
    dropwizardVersion = "1.0.2"
    togglzVersion = "2.3.0.Final"
    assertjVersion = "3.5.2"
    junitVersion = "4.12"
    mockitoVersion = "2.1.0-RC.1"
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"
    compile "io.dropwizard:dropwizard-auth:$dropwizardVersion"
    compile "org.togglz:togglz-servlet:$togglzVersion"
    compile "org.togglz:togglz-console:$togglzVersion"
    compile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.assertj:assertj-core:$assertjVersion"
    testCompile "junit:junit:$junitVersion"
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allJava
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives jar
    archives sourceJar
    archives javadocJar
}
