signing.keyId=72860B9A320EB199A645E6A3C3911AB79CD90FAC
signing.password=
signing.secretKeyRingFile=/home/edi/.gnupg/pubring.kbx

ossrhUsername=3ddy.sam
ossrhPassword=

mavenReleaseURL=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotURL=https://oss.sonatype.org/content/repositories/snapshots/

projectUrl=https://github.com/3ddysan/dropwizard-togglz

scmUrl=scm:git@github.com:o3ddysan/dropwizard-togglz.git
connectionUrl=scm:git@github.com:o3ddysan/dropwizard-togglz.git
developerConnectionUrl=scm:git@github.com:o3ddysan/dropwizard-togglz.git
